<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            font-size: 100px;
        }
        *{
            text-decoration: none;
        }
        h1{
            font-style: italic;
            text-align: center;
        }
        span{
            color: green;
        }
        #para{
    text-align: center;
    font-size: larger;
}
body{
    font-family: 'Salsa', cursive;
}
ul{
text-transform: uppercase;
background-color: purple;
font-size: larger;
padding: 15px;
text-align: center;
}
li{
    display: inline;
    margin: 25px;
}
li a{
    color: whitesmoke;
}
*{
    text-decoration: none;
    padding: 0%;
    margin: 0%;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li><a href="./index.html">poem 1</a></li>
        <li><a href="./poem2.html">poem 2</a></li>
        <li><a href="./poem3.html">poem 3</a></li>
        <li><a href="./poem4.html">poem 4</a></li>
        <li><a href="./poem5.html">poem 5</a></li>
    </ul>
    <h1> <a href="./index.html"><span>P</span>OEM 2</a></h1>
    <div id="para">

        <p>You are proud as a master poet,</p>
        <p>Poetic soul with rhythmical intellect,</p>
        <p>Verse and prose comes from you imaginative wit,</p>
        <p>
            Be laud with a prolific languages steal our spirit.
        </p>
        <br />
        <p>One sadden moment I read your poetry,</p>
        <p>Deep with significant messages, got pity with my <br /> vocabulary,</p>
        <p>What a wonderful legendary poem story created <br /> beautifully.</p>
        <p>
            What a wonderful legendary poem story created beautifully.
        </p>
        <p>A mail links popped-up on my search out of the <br /> blue,</p>
        <p>Seeing with my two eyes rolling and open wide, no it <br/ >can't be,</p>
        <p>Copy paste poetry? ? ? Can't call it your own piece,<br />
            Not a genuine poet; with false charade and <br/> intelligence</p>
            <p>Copy paste poetry lines from the internet search out,</p>
            <p>
                Words are flowery so as lines are always with doubt, <br />
Lies behind the copy paste poems, it gains distrust, <br />
Craft your poem with honesty and integrity, please <br /> do my dear poet.
            </p>
    </div>

</body>
</html>